# create new session with given window name
# alias: tmux new
tmux new-session -d -s [session-name] -n [window-name]

# create new window onto a given session
# alias: tmux neww
tmux new-window -t [session-name] -n [window-name]

# move window to given location
tmux move-window -t [location]

# adjust bar style
tmux set status-style "bg=[color],fg=[color]"

# join window as a pane
tmux join-pane -s [window-to-move] -t [target-window]

# adjust size of a pane
tmux resize-pane -D
tmux resize-pane -U
tmux resize-pane -L
tmux resize-pane -R

# adjust size of panes
tmux select-layout even-vertical
tmux select-layout even-horizontal
